<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>
<body>
    <header>
        <div class="search">
            <label for="search-bar">
                <img class="icon-sm" src="magnify.svg" alt="Search">
            </label>
            <input type="text" id="search-bar">
        </div>
        <div class="account-info">
            <img id="notify-btn" class="icon-sm" src="bell-ring-outline.svg" alt="Notify">
            <div class="img-cropper-sm">
                <img class="profile-pic-sm" src="image.png" alt="Profile Pic">
            </div>
            <p class="account-name">Asliddin Norqobilov</p>
        </div>
        
        
        <div class="presentation">
            <div class="img-cropper-big">
                <img class="profile-pic-big" src="image.png" alt="Profile Pic">
            </div>
            <div class="account-username">
                <p>Assalomu alaykum</p>
                <p>Asliddin Norqobilov (@ASLIDDIN_NORQOBILOV)</p>
            </div>
        </div>
        <div class="options">
            <button type="button">Yangiliklar</button>
            <button type="button">Yuklash</button>
            <button type="button">Ulashish</button>
        </div>
    </header>

    <main>
        <section class="projects-sect">
            <h2>Mening loyihalarim</h2>
    
            <div class="card">
                <p class="card-title">AI Chatbot</p>
                <p class="card-description">Ushbu loyiha foydalanuvchilarga sun'iy intellekt yordamida savollarga javob berishga imkon beradi.</p>
                <div class="card-actions">
                    <img class="icon-sm" src="star-plus-outline.svg" alt="Favourite">
                    <img class="icon-sm" src="source-fork.svg" alt="Fork">
                    <img class="icon-sm" src="trash-can-outline.svg" alt="Delete">
                </div>
            </div>
    
            <div class="card">
                <p class="card-title">Online Kutubxona</p>
                <p class="card-description">Elektron kitoblarni yuklab olish va o‘qish uchun onlayn kutubxona platformasi.</p>
                <div class="card-actions">
                    <img class="icon-sm" src="star-plus-outline.svg" alt="Favourite">
                    <img class="icon-sm" src="source-fork.svg" alt="Fork">
                    <img class="icon-sm" src="trash-can-outline.svg" alt="Delete">
                </div>
            </div>
    
            <div class="card">
                <p class="card-title">Ob-havo Telegram Boti</p>
                <p class="card-description">Ushbu bot foydalanuvchilarga O‘zbekistonning istalgan hududida ob-havo ma’lumotlarini taqdim etadi.</p>
                <div class="card-actions">
                    <img class="icon-sm" src="star-plus-outline.svg" alt="Favourite">
                    <img class="icon-sm" src="source-fork.svg" alt="Fork">
                    <img class="icon-sm" src="trash-can-outline.svg" alt="Delete">
                </div>
            </div>
    
            <div class="card">
                <p class="card-title">Test Tekshiruvchi Bot</p>
                <p class="card-description">O‘quvchilar va o‘qituvchilar uchun test natijalarini avtomatik baholaydigan Telegram bot.</p>
                <div class="card-actions">
                    <img class="icon-sm" src="star-plus-outline.svg" alt="Favourite">
                    <img class="icon-sm" src="source-fork.svg" alt="Fork">
                    <img class="icon-sm" src="trash-can-outline.svg" alt="Delete">
                </div>
            </div>
    
            <div class="card">
                <p class="card-title">Kino Qidiruvchi Bot</p>
                <p class="card-description">Kino nomi yoki kodi bo‘yicha qidirish imkoniyatini beruvchi Telegram bot.</p>
                <div class="card-actions">
                    <img class="icon-sm" src="star-plus-outline.svg" alt="Favourite">
                    <img class="icon-sm" src="source-fork.svg" alt="Fork">
                    <img class="icon-sm" src="trash-can-outline.svg" alt="Delete">
                </div>
            </div>
    
            <div class="card">
                <p class="card-title">Obmen Bot</p>
                <p class="card-description">Turli valyutalarni avtomatik konvertatsiya qilish va bank kartalari orqali tranzaksiya qilish uchun bot.</p>
                <div class="card-actions">
                    <img class="icon-sm" src="star-plus-outline.svg" alt="Favourite">
                    <img class="icon-sm" src="source-fork.svg" alt="Fork">
                    <img class="icon-sm" src="trash-can-outline.svg" alt="Delete">
                </div>
            </div>
    
        </section>
    
        <section class="announcements-sect">
            <h2>E’lonlar</h2>
            <div class="announcements-box side-box">
                <div>
                    <div>
                        <p class="announce-title">Tizim Yangilanishi</p>
                        <p class="announce-description">Saytning xavfsizligi va ishlash tezligi yaxshilandi. Yangi imkoniyatlar qo‘shildi!</p>
                    </div>
                    <hr>
                    <div>
                        <p class="announce-title">Dasturchilar Uchun Forum</p>
                        <p class="announce-description">Endi dasturchilar o‘z tajribalarini bo‘lishish va maslahat olishlari uchun maxsus forum mavjud.</p>
                    </div>
                    <hr>
                    <div>
                        <p class="announce-title">Maxfiylik Siyosati Yangilandi</p>
                        <p class="announce-description">Bizning maxfiylik siyosatimiz yangilandi. Iltimos, yangi qoidalar bilan tanishing.</p>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="trending-sect">
            <h2>Sizga kelgan   xabarlar</h2>
            <div class="trending-box side-box">
                <div class="trending-element">
                    <div class="img-cropper-sm">
                        <img class="profile-pic-sm" src="image1.png" alt="Profile Pic">
                    </div>
                    <p class="author">@OzodbekZiyodullayev</p>
                    <p class="project-name">Mafiya Bot</p>
                </div>
    
                <div class="trending-element">
                    <div class="img-cropper-sm">
                        <img class="profile-pic-sm" src="image3.png" alt="Profile Pic">
                    </div>
                    <p class="author">@asliddin_041</p>
                    <p class="project-name">Ob-havo Bot</p>
                </div>
    
                <div class="trending-element">
                    <div class="img-cropper-sm">
                        <img class="profile-pic-sm" src="image2.png" alt="Profile Pic">
                    </div>
                    <p class="author">@Infomaster_dostonchik</p>
                    <p class="project-name">Test Tekshiruvchi</p>
                </div>
    
                <div class="trending-element">
                    <div class="img-cropper-sm">
                        <img class="profile-pic-sm" src="image4.png" alt="Profile Pic">
                    </div>
                    <p class="author">@Komiljon_Xamidjonov</p>
                    <p class="project-name">Ustoz</p>
                </div>
            </div>
        </section>
    </main>
    

    <aside>
        <div class="dashboard-title">
            <img class="icon-big" src="view-dashboard.svg" alt="Icon">
            <h2>Admin panel</h2>
        </div>
        <nav class="menu">
            <ul>
                <li><img class="icon-big" src="home.svg" alt="Icon"> Asosiy</li>
                <li><img class="icon-big" src="account-circle-outline.svg" alt="Icon"> Profil</li>
                <li><img class="icon-big" src="message.svg" alt="Icon"> Xabarlar</li>
                <li><img class="icon-big" src="clock-time-three-outline.svg" alt="Icon"> Xabarlar tarixi</li>
                <li><img class="icon-big" src="file-multiple.svg" alt="Icon"> Vazifalar</li>
                <li><img class="icon-big" src="account-group.svg" alt="Icon"> Jamoa</li>
            </ul>
        </nav>
        <nav class="menu">
            <ul>
                <li><img class="icon-big" src="cog.svg" alt="Icon"> Sozlamalar</li>
                <li><img class="icon-big" src="help-box.svg" alt="Icon"> Qo'llab-quvvatlash</li>
                <li><img class="icon-big" src="shield-check.svg" alt="Icon"> Maxfiylik</li>
            </ul>
        </nav>
    </aside>
</body>
</html>